<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">	

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.min.js" defer></script>    
</head>
<body class="loading">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			//= template/menu.html
			<div class="main__inner">
				<div class="main__col">
					<section class="section section-production">
						<div class="container">
							<div class="title-wrap">
								<h1 class="title title--main">
									<span>Производство униформы</span>
								</h1>
								<ul class="infolist-us">
									<li><span>25 лет</span> на рынке</li>
									<li>собственное производство</li>
								</ul>
							</div>
							<div id="production" class="section-production__inner">
								<div class="section-production__row">
									<div class="section-production__col-text">
										<h4 class="title title--small">
											<span>Дизайн</span>
										</h4>
										<div class="section-production__wrap-text">
											<div class="text text--main">
												<p>Создаем уникальный дизайн униформы любой сложности, сохраняя истинную культуру бренда.</p>
												<p>Понимаем специфику работы сотрудников вашей отрасли. Каждое изделие прорабатывается с точки зрения эстетических,технических и функциональных характеристик. Делаем описание тканей из которых будут сделана униформа на эскизах, особенности кроя и многое другое.</p>
											</div>
											<div class="btn-wrap btn-wrap--production">
												<a href="#" class="btn btn--second">
													<span>Подробнее</span>
												</a>
											</div>
										</div>
									</div>
									<div class="section-production__media">
										<video class="video" loop muted playsinline poster="img/prev1.jpg">
											<source src="img/videos/video-1.mp4" type="video/mp4">
										</video>
									</div>
								</div>
								<div class="section-production__row">
									<div class="section-production__col-text">
										<h4 class="title title--small">
											<span>Производство образцов</span>
										</h4>
										<div class="section-production__wrap-text">
											<div class="text text--main">
												<p>Изготавливаем образцы униформы, спецодежды и отдельных изделий форменной одежды. Создаем и прорабатываем конструкции.</p>
												<p>Инновационные материалы, огромный выбор тканей и богатая цветовая палитра позволяют выбрать подходящий вариант для униформы задолго до изготовления партии. Мы понимаем, как ваш бизнес важен для вас, поэтому мы стараемся сделать всё возможное , чтобы вы были уверены  в совершенстве и качестве конечного результата.</p>
											</div>
											<div class="btn-wrap btn-wrap--production">
												<a href="#" class="btn btn--second">
													<span>Подробнее</span>
												</a>
											</div>
										</div>
									</div>
									<div class="section-production__media">
										<video class="video" loop muted playsinline poster="img/prev2.jpg">
											<source src="img/videos/video-2.mp4" type="video/mp4">
										</video>
									</div>
								</div>
								<div class="section-production__row">
									<div class="section-production__col-text">
										<h4 class="title title--small">
											<span>Пошив партии</span>
										</h4>
										<div class="section-production__wrap-text">
											<div class="text text--main">
												<p>Партии создаются на собственной фабрике и на лучших производствах России, Турции и Китая из тканей и фурнитуры как в наличии, так и на заказ.</p>
												<p>Производим униформу любых размеров, ростов и сложности за короткое время. Мы обладаем обширными возможностями по всему миру, что дает нам эксклюзивное преимущество первыми получать доступ к инновационным материалам и технологиям производства.</p>
											</div>
											<div class="btn-wrap btn-wrap--production">
												<a href="#" class="btn btn--second">
													<span>Подробнее</span>
												</a>
											</div>
										</div>
									</div>
									<div class="section-production__media">
										<video class="video" loop muted playsinline poster="img/prev3.jpg">
											<source src="img/videos/video-3.mp4" type="video/mp4">
										</video>
									</div>
								</div>
								<div class="section-production__row">
									<div class="section-production__col-text">
										<h4 class="title title--small">
											<span>Купить</span>
										</h4>
										<div class="section-production__wrap-text">
											<div class="text text--main">
												<p>Подберите себе готовую униформу из имеющегося каталога продукции, сохранив время и бюджет.</p>
												<p>Огромный выбор форменной одежды в каталоге для любой профессии и рода деятельности. Одежда подходит на любой сезон. Стабильно отличное качество. Возможно нанесение логотипов в кратчайшие сроки. Изготовим понравившееся изделие в любом цвете и в любом количестве.</p>
											</div>
											<div class="btn-wrap btn-wrap--production">
												<a href="#" class="btn btn--second">
													<span>Купить</span>
												</a>
											</div>
										</div>
									</div>
									<div class="section-production__media">
										<video class="video" loop muted playsinline poster="img/prev4.jpg">
											<source src="img/videos/video-4.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-slider section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>Наши партнеры</span>
							</h2>
							<div class="section-slider__inner">
								<div class="swiper-container section-slider__main">
									<div class="swiper-wrapper">
										<div class="swiper-slide work-item">
											<a href="#" class="work-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/pitao.jpg" alt="">
											</a>
											<div class="work-item__logo">
												<img class="lazy" src="img/load.jpg" data-src="img/logo_ilpatio.png" alt="">
												<div class="work-item__name">
													<span>IL Патио</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide work-item">
											<a href="#" class="work-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/coffeHouse.jpg" alt="">
											</a>
											<div class="work-item__logo">
												<img class="lazy" src="img/load.jpg" data-src="img/logo_kofe.png" alt="">
												<div class="work-item__name">
													<span>Кофе Хаус</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide work-item">
											<a href="#" class="work-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/planetaSushi.jpg" alt="">
											</a>
											<div class="work-item__logo">
												<img class="lazy" src="img/load.jpg" data-src="img/logo_planeta.png" alt="">
												<div class="work-item__name">
													<span>Planeta Sushi</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide work-item">
											<a href="#" class="work-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/macdonalds.jpg" alt="">
											</a>
											<div class="work-item__logo">
												<img class="lazy" src="img/load.jpg" data-src="img/logo_macdon.png" alt="">
												<div class="work-item__name">
													<span>McDonald’s</span>
												</div>
											</div>
										</div>
										<div class="swiper-slide work-item">
											<a href="#" class="work-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/macdonalds.jpg" alt="">
											</a>
											<div class="work-item__logo">
												<img class="lazy" src="img/load.jpg" data-src="img/logo_macdon.png" alt="">
												<div class="work-item__name">
													<span>McDonald’s</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-button-prev prev01">
									<span></span>
								</div>
    							<div class="swiper-button-next next01">
									<span></span>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-call section__main">
						<div class="container">
							<div class="section-call__inner">
								<h3 class="title title--small title--center">
									<span>Заказать звонок</span>
								</h3>
								<div class="text text--main text--center text--mt20">
									<p>Наш менеджер перезвонит Вам через пару минут</p>
								</div>
								<form action="#" class="form form__call form__flex form__center form--mt40">
									<div class="input-wrap input-wrap__col">
										<input type="text" placeholder="Ваше имя" required>
									</div>
									<div class="input-wrap input-wrap__col input-wrap__col--ml20">
										<input type="tel" placeholder="Номер телефона" required>
									</div>
									<div class="btn-wrap btn-wrap__col btn-wrap--ml20">
										<button type="submit" class="btn btn--main btn--call">
											<span>Позвоните мне</span>
										</button>
									</div>
								</form>
							</div>
						</div>
					</section>
					<section class="section section-products section__main">
						<div class="container">
							<div class="section-products__inner">
								<div class="section-products__col">
									<a href="#" class="section-products__img">
										<img class="lazy" src="img/load.jpg" data-src="img/img01.jpg" alt="">
									</a>
									<a href="#" class="section-products__img">
										<img class="lazy" src="img/load.jpg" data-src="img/img02.jpg" alt="">
									</a>
								</div>
								<div class="section-products__col section-products__col--center">
									<a href="#" class="section-products__img section-products__img--center">
										<img class="lazy" src="img/load.jpg" data-src="img/img03.jpg" alt="">
									</a>
									<div class="section-products__modal">
										<div class="section-products__modal-inner">
											<h3 class="title title--small title--center">
												<span>готовая униформа</span>
											</h3>
											<div class="btn-wrap btn-wrap--mt25">
												<a href="#" class="btn btn--main btn--main-big">
													<span>Посмотреть все варианты</span>
												</a>
											</div>
										</div>
									</div>
									<a href="#" class="section-products__img section-products__img--center">
										<img class="lazy" src="img/load.jpg" data-src="img/img04.jpg" alt="">
									</a>
								</div>
								<div class="section-products__col">
									<a href="#" class="section-products__img">
										<img class="lazy" src="img/load.jpg" data-src="img/img05.jpg" alt="">
									</a>
									<a href="#" class="section-products__img">
										<img class="lazy" src="img/load.jpg" data-src="img/img06.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-reviews section__main">
						<div class="container">
							<div class="section-reviews__inner">
								<div class="section-reviews__col">
									<h2 class="title title--main">
										<span>отзывы Наших клиентов</span>
									</h2>
									<div class="text text--main text--mt40">
										<p>Для компании «Правильная Форма» репутация – это ежедневный труд на протяжении более чем 25-летнего периода нашей работы.</p>
										<p>Мы не только зарекомендовали себя как профессионалы, но и заслужили доверие многих отечественных и иностранных клиентов. Каждый отзыв – это искренняя благодарность за выполненную работу. Это сертификат качества и соответствия высочайшим стандартам ожиданий наших клиентов.</p>
									</div>
								</div>
								<div id="slider-reviews" class="section-reviews__col section-reviews__slider swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide section-reviews__slide">
											<a data-fancybox="gallery" href="img/letter.jpg">
												<img class="lazy" src="img/load.jpg" data-src="img/letter.jpg" alt="">
											</a>
										</div>
										<div class="swiper-slide section-reviews__slide">
											<a data-fancybox="gallery" href="img/letter.jpg">
												<img class="lazy" src="img/load.jpg" data-src="img/letter.jpg" alt="">
											</a>
										</div>
										<div class="swiper-slide section-reviews__slide">
											<a data-fancybox="gallery" href="img/letter.jpg">
												<img class="lazy" src="img/load.jpg" data-src="img/letter.jpg" alt="">
											</a>
										</div>
										<div class="swiper-slide section-reviews__slide">
											<a data-fancybox="gallery" href="img/letter.jpg">
												<img class="lazy" src="img/load.jpg" data-src="img/letter.jpg" alt="">
											</a>
										</div>
										<div class="swiper-slide section-reviews__slide">
											<a data-fancybox="gallery" href="img/letter.jpg">
												<img class="lazy" src="img/load.jpg" data-src="img/letter.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="section section-aboutus section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>О нас</span>
							</h2>
							<div>
								<p>Компания «Правильная Форма» выполнит производство униформы на заказ любой сложности для предприятий и организаций любого направления деятельности бизнеса. Мы предлагаем качественную и стильную спецодежду, сшитую в соответствии со строгими нормами и стандартами качества. Благодаря нашей продукции вы сможете:</p>
							</div>
							<ul>
								<li>создать комфортные условия работы и повысить производительность труда сотрудников, благодаря качественной униформе, которая будет отвечать требованиям и условиям определенного рода деятельности персонала, а также иметь эстетический вид;</li>
								<li>внушить доверие клиентам и партнерам, указать им на свой профессионализм, выполнив важную функцию маркетинга и продвижения бренда;</li>
								<li>поддержать положительный имидж фирмы;</li>
								<li>выделиться на рынке и увеличить конкурентоспособность.</li>
							</ul>
							<h3>Особенности производства</h3>
							<div>
								<p>Производство униформы выполняется из тканей, которые отвечают высочайшим стандартам качества. Униформа имеет эстетичный внешнийвид и удобна в носке. Каждая единица товара проходит строгий контроль на всех этапах производства и попадает в руки заказчика в идеальном состоянии. Качественные ткани обеспечивают устойчивость к истиранию и образованию катышков на протяжении длительного времени, сохраняя бюджет заказчика.</p>
								<p>Клиент может заказать партию одежды по собственному уникальному эскизу или привлечь профессиональных дизайнеров нашей компании, а также заказать нанесение фирменного логотипа, которое осуществляется при помощи машинной вышивки, флексо- или термотрансферной, трафаретной печати.</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>