<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Продукция</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">	

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.min.js" defer></script>    
</head>
<body class="loading">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			<aside id="menu" class="menu menu--hidden menu--filter">
				<div class="menu__items">
					<div class="menu-icon menu-icon--mobile">
						<div class="menu-icon__inner">
							<span>Меню</span>
							<span class="menu-icon__burger"></span>
						</div>
					</div>
					<a href="#" id="logo" class="logo">
						<span class="logo__p">
							<i>равильная</i>
						</span>
						<span class="logo__f">
							<i>орма</i>
						</span>
					</a>
				</div>
				<div class="menu__inner">
					<nav class="nav">
						<div class="menu-icon menu-icon--desktop">
							<div class="menu-icon__inner">
								<span>Меню</span>
								<span class="menu-icon__burger"></span>
							</div>
						</div>
						<div class="nav__list">
							<div class="nav__item nav__item--filter">
								<a href="#">
									<span>Фильтр</span>
									<span class="icon-arrow-right"></span>
								</a>
							</div>
							<div class="nav__item">
								<a href="index.html">Главная</a>
							</div>
							<div class="nav__item">
								<a href="works.html">Наши работы</a>
							</div>
							<div class="nav__item">
								<a href="#">Наши дизайны</a>
							</div>
							<div class="nav__item">
								<a href="products.html">Продукция</a>
							</div>
							<div class="nav__item">
								<a href="#">О нас</a>
							</div>
							<div class="nav__item">
								<a href="#">Контакты</a>
							</div>
							<div class="nav__item nav__item--sale">
								<a href="#">
									<span class="icon-sale"></span>
									<span>Sale</span>
								</a>
							</div>
						</div>
						<div class="filter">
							<div class="filter__btn-back">
								<a href="#">
									<span class="icon-arrow-right"></span>
									<span>Вернуться в меню</span>
								</a>
							</div>
							<div id="filter-inner" class="filter__inner">
								<div class="filter__box">
									<ul class="filter__list">
										<li class="filter__title">
											<h4>Униформа</h4>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">повар</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">врач</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__show filter__show--item">
											<a href="#">Показать еще</a>
										</li>
									</ul>
									<ul class="filter__list">
										<li class="filter__title">
											<h4>зимняя спецодежда</h4>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">повар</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">врач</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__show filter__show--item">
											<a href="#">Показать еще</a>
										</li>
									</ul>
									<ul class="filter__list">
										<li class="filter__title">
											<h4>зимняя спецодежда</h4>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">повар</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">врач</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">шапочки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">колпаки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__item js-filter-item">
											<div class="filter__subtitle">
												<a href="#">Медсестра</a>
											</div>
											<ul class="filter__sublist">
												<li class="filter__subitem js-filter-item">
													<a href="#">брюки</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">фартук</a>
												</li>
												<li class="filter__subitem js-filter-item">
													<a href="#">кители</a>
												</li>
												<li class="filter__show filter__show--subitem">
													<a href="#">Показать еще</a>
												</li>
											</ul>
										</li>
										<li class="filter__show filter__show--item">
											<a href="#">Показать еще</a>
										</li>
									</ul>							
								</div>
							</div>
						</div>
					</nav>
					<ul class="contact-list contact-list--column">
						<li>
							<a href="tel:84959561850">
								<span class="contact-list__icon icon-Phone"></span>
								<span>8 (495) 956-18-50</span>
							</a>
						</li>
						<li>
							<a href="mailto:sale@trueform.ru">
								<span class="contact-list__icon icon-Email"></span>
								<span>sale@trueform.ru</span>
							</a>
						</li>
					</ul>
				</div>
			</aside>
			<div class="main__inner">
				<div class="main__col">
					<div class="catalog-wrap">
						<div class="container">
							<ul class="catalog">
								<li>
									<a href="#">все</a>
								</li>
								<li>
									<a href="#">Блузки / сорочки</a>
								</li>
								<li>
									<a href="#">юбки / брюки</a>
								</li>
								<li>
									<a href="#">Пиджаки / жилеты</a>
								</li>
								<li>
									<a href="#">Поло / футболка</a>
								</li>
								<li>
									<a href="#">джемперы</a>
								</li>
								<li>
									<a href="#">Поварская униформа</a>
								</li>
								<li>
									<a href="#">фартуки</a>
								</li>
								<li>
									<a href="#">головные уборы</a>
								</li>
								<li>
									<a href="#">аксессуары</a>
								</li>
								<li>
									<a href="#">утепленная одежда</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="breadcrumbs-wrap">
						<div class="container">
							<ul class="breadcrumbs">
								<li>
									<a href="index.html">Главная</a>
								</li>
								<li>Продукция</li>
							</ul>
						</div>
					</div>				
					<section class="section products">
						<div class="container">
							<h1 class="title title--main">
								<span>Продукция</span>
							</h1>
							<div class="products__inner">
								<div class="products__sort">
									<div class="text text--products">
										<p>Найдено <span>86</span> товаров</p>
									</div>
									<form action="#" class="form form--sort">
										<div class="input-wrap">
											<label class="input-wrap__label input-wrap__label--sort">
												<select class="sort">
													<option value="" >Сортировать по популярности</option>
													<option value="">Сортировать по убыванию</option>
													<option value="">Сортировать по возрастанию</option>
												</select>
											</label>
										</div>
									</form>
								</div>
								<ul class="product-list">
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--sell-out">
													<span>Распродажа</span>
												</div>
												<div class="sticker sticker--new">
													<span>Новинка</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product04.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--sell-out">
													<span>Распродажа</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product05.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Жилеты трикотажные\Джемперы</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--new">
													<span>Новинка</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--sell-out">
													<span>Распродажа</span>
												</div>
												<div class="sticker sticker--new">
													<span>Новинка</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product04.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--sell-out">
													<span>Распродажа</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product05.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Жилеты трикотажные\Джемперы</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<div class="stickers">
												<div class="sticker sticker--new">
													<span>Новинка</span>
												</div>
											</div>
											<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
									<li class="product-item product-item--card">
										<a href="#" class="product-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
										</a>
										<h4 class="title title--smallest title--mt10">
											<span>Китель поварской К3-1615</span>
										</h4>
										<div class="product-item__bottom product-item__bottom-flex">
											<ul class="price-list price-list--20">
												<li class="price-item">
													<span>420 <span>руб</span></span>
												</li>
											</ul>
											<div class="btn-wrap">
												<a href="#" class="btn btn--second">
													<span>подробнее</span>
												</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="btn-wrap btn-wrap--mt30 btn-wrap--center">
									<a href="#" class="btn btn--second btn--visible">
										<span>больше товаров</span>
									</a>
								</div>
								<ul class="pagination-list">
									<li class="pagination-item pagination-item--control pagination-item--prev">
										<a href="#"><span></span></a>
									</li>
									<li class="pagination-item pagination-item--num active">
										<a href="#"><span>1</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>2</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>3</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>4</span></a>
									</li>
									<li class="pagination-item pagination-item--dots">
										<span>...</span>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>21</span></a>
									</li>
									<li class="pagination-item pagination-item--control pagination-item--next active">
										<a href="#"><span></span></a>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section class="section section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>Вы смотрели</span>
							</h2>
							<div class="section-slider__inner">
								<div id="slider-products-watch-you"  class="swiper-container section-slider__watch-you">
									<div class="swiper-wrapper">
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product05.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product04.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-button-prev prev05">
									<span></span>
								</div>
								<div class="swiper-button-next next05">
									<span></span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>