<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Карточка товара</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">	

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.min.js" defer></script>    
</head>
<body class="loading">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			//= template/menu.html
			<div class="main__inner">
				<div class="main__col">
					<div class="breadcrumbs-wrap">
						<div class="container">
							<ul class="breadcrumbs">
								<li>
									<a href="index.html">Главная</a>
								</li>
								<li>
									<a href="#">Продукция</a>
								</li>
								<li>
									<a href="#">Поварская униформа</a>
								</li>
								<li>Китель поварской К3-1615</li>
							</ul>
						</div>
					</div>				
					<section class="section section-product">
						<div class="container">
							<div class="section-product__top">
								<div id="slider-thumbs" class="slider-thumbs">
									<div class="swiper-container gallery-main">
										<div class="stickers">
											<div class="sticker sticker--sell-out">
												<span>Распродажа</span>
											</div>
											<div class="sticker sticker--new">
												<span>Новинка</span>
											</div>
										</div>
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="swiper-container gallery-thumbs">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
											<div class="swiper-slide">
												<img class="lazy" src="img/load.jpg"  data-src="img/product01.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div id="product-info" class="section-product__info">
									<div class="section-product__info-item">
										<h1 class="title title--product">
											<span>Китель поварской К3-1615</span>
										</h1>
										<div class="text text--product text--mt10">
											<p>Артикул: ПС-022</p>
										</div>
										<ul class="price-list">
											<li class="price-item price-item--old">
												<span>500</span>
											</li>
											<li class="price-item price-item--new">
												<span>420 <span>руб</span></span>
											</li>
										</ul>
									</div>
									<div class="section-product__info-item section-product__info-item--insert">
										<div id="product-description" class="product-description">
											<h4 class="title title--description">
												<span>Описание</span>
											</h4>
											<div class="text text--main text--description text--mt10">
												<p>Длинный рукав, с логотипом Планета Суши.</p>
											</div>
											<ul class="product-description__list">
												<li>Материал</li>
												<li>Плотность</li>
												<li>Состав: 35% хлопок, 65% полиэстер.</li>
												<li>Сезон: весна / лето</li>
												<li>Цвет: голубой</li>
												<li>Узор: полосы</li>
											</ul>
										</div>
										<div class="text text--product text--mt30">
											<p>Заказ принимается при общей сумме покупки от 10.000 руб</p>
										</div>
										<form action="#" class="form form__flex form__add-to-cart form--mt20">
											<div class="input-wrap input-wrap__col input-wrap__col--size">
												<label class="input-wrap__label input-wrap__label--select-size">
													<select class="select-size">
														<option value="" selected disabled>Размер</option>
														<option value="">40</option>
														<option value="">41</option>
														<option value="">42</option>
														<option value="">43</option>
														<option value="">44</option>
														<option value="">45</option>
													</select>
												</label>
											</div>
											<div class="input-wrap input-wrap__col input-wrap__col--quantity input-wrap__col--ml10">
												<input type="text" placeholder="0" class="input-quantity" required>
											</div>
											<div class="btn-wrap btn-wrap__col btn-wrap__col--add btn-wrap--ml10">
												<button type="submit" class="btn btn--main btn--add-to-cart">
													<span>Добавить в корзину</span>
												</button>
											</div>
										</form>
										<div class="btn-wrap btn-wrap--mt20">
											<a href="#" class="btn btn--size js-popup-button" data-popup="popup--table-size">
												<span>Таблица размеров</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div id="tabs-wrap" class="section-product__bottom tabs-wrap">
								<ul class="tabs">
									<li class="active">
										<a href="#">Описание</a>
									</li>
									<li>
										<a href="#">Вопросы <span>(2)</span></a>
									</li>
								</ul>
								<ul class="tab-content">
									<li class="tab-content__item tab-content__item--descroption active">
										<div class="text text--main">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										</div>
									</li>
									<li class="tab-content__item tab-content__item--questions">
										<div class="text text--main">
											<p>Если вы хотите узнать дополнительную информацию о товаре — задайте свой вопрос. Мы ответим на него в ближайшее время.</p>
										</div>
										<form action="#" class="form form__questions form--mt20">
											<div class="input-wrap input-wrap--name">
												<input type="text" placeholder="Ваше имя" required>
											</div>
											<div class="input-wrap">
												<textarea placeholder="Задайте вопрос" required></textarea>
											</div>
											<div class="btn-wrap btn-wrap--right">
												<button type="submit" class="btn btn--main">
													<span>Отправить</span>
												</button>
											</div>
										</form>
										<ul class="questions-list">
											<li class="questions-item questions-item--question">
												<div class="questions-item__top">
													<div class="questions-item__name text text--main">
														<span>Александр Иванов</span>
													</div>
													<div class="questions-item__date text text--date">
														<span class="icon-date icon-Time"></span>
														<span>10.05.2019 12:34</span>
													</div>
												</div>
												<div class="questions-item__text text text--main">
													<p>Какая длина размера s?</p>
												</div>
											</li>
											<li class="questions-item questions-item--answer">
												<div class="questions-item__top">
													<div class="questions-item__name text text--main">
														<span class="icon-anserw icon-Reply"></span>
														<span>Правильная Форма</span>
													</div>
													<div class="questions-item__date text text--date">
														<span class="icon-date icon-Time"></span>
														<span>10.05.2019 12:34</span>
													</div>
												</div>
												<div class="questions-item__text text text--main">
													<p>Александр, для размера 42/44 UKR (S INT), длина по спинке - 64 см.</p>
												</div>
											</li>
											<li class="questions-item questions-item--question">
												<div class="questions-item__top">
													<div class="questions-item__name text text--main">
														<span>Александр Иванов</span>
													</div>
													<div class="questions-item__date text text--date">
														<span class="icon-date icon-Time"></span>
														<span>10.05.2019 12:34</span>
													</div>
												</div>
												<div class="questions-item__text text text--main">
													<p>Какая длина размера s?</p>
												</div>
											</li>
											<li class="questions-item questions-item--question">
												<div class="questions-item__top">
													<div class="questions-item__name text text--main">
														<span>Александр Иванов</span>
													</div>
													<div class="questions-item__date text text--date">
														<span class="icon-date icon-Time"></span>
														<span>10.05.2019 12:34</span>
													</div>
												</div>
												<div class="questions-item__text text text--main">
													<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident?</p>
												</div>
											</li>
											<li class="questions-item questions-item--answer">
												<div class="questions-item__top">
													<div class="questions-item__name text text--main">
														<span class="icon-anserw icon-Reply"></span>
														<span>Правильная Форма</span>
													</div>
													<div class="questions-item__date text text--date">
														<span class="icon-date icon-Time"></span>
														<span>10.05.2019 12:34</span>
													</div>
												</div>
												<div class="questions-item__text text text--main">
													<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim similique, est deleniti veniam non, tempore eum cupiditate temporibus porro ea unde magnam? Voluptatibus quidem quos itaque illo inventore est magnam facilis, qui fuga deleniti. Aliquam similique ex commodi dignissimos molestias eveniet illum, tempora est, neque animi ipsa quae? Soluta, veritatis?</p>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section class="section section-slider section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>Вместе дешевле</span>
							</h2>
							<div class="section-slider__inner">
								<div id="slider-two-products" class="swiper-container section-slider__two-products">
									<div class="swiper-wrapper">
										<div class="swiper-slide section-slider__products">
											<a href="#" class="section-slider__products-img">
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/product01.jpg" alt="">
												</div>
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/product04.jpg" alt="">
												</div>
											</a>
											<div class="section-slider__titles">
												<h4 class="title title--smallest title--center title--mt20">
													<span>Китель поварской К4-16</span>
												</h4>
												<h4 class="title title--smallest title--center title--mt20">
													<span>Колпак МГМ-003</span>
												</h4>
											</div>
											<div class="section-slider__box-products-info">
												<ul class="price-list price-list--20">
													<li class="price-item price-item--old">
														<span>500</span>
													</li>
													<li class="price-item price-item--new">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
												<div class="btn-wrap btn-wrap--mt10">
													<a href="#" class="btn btn--main btn--buy">
														<span>Купить комплект</span>
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-slide section-slider__products">
											<a href="#" class="section-slider__products-img">
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/product01.jpg" alt="">
												</div>
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/product05.jpg" alt="">
												</div>
											</a>
											<div class="section-slider__titles">
												<h4 class="title title--smallest title--center title--mt20">
													<span>Китель поварской К4-16</span>
												</h4>
												<h4 class="title title--smallest title--center title--mt20">
													<span>Колпак МГМ-003</span>
												</h4>
											</div>
											<div class="section-slider__box-products-info">
												<ul class="price-list price-list--20">
													<li class="price-item price-item--old">
														<span>500</span>
													</li>
													<li class="price-item price-item--new">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
												<div class="btn-wrap btn-wrap--mt10">
													<a href="#" class="btn btn--main btn--buy">
														<span>Купить комплект</span>
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-slide section-slider__products">
											<a href="#" class="section-slider__products-img">
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/product01.jpg" alt="">
												</div>	
												<div class="section-slider__box-products-img">
													<img class="lazy" src="img/load.jpg" data-src="img/prev4.jpg" alt="">
												</div>
											</a>
											<div class="section-slider__titles">
												<h4 class="title title--smallest title--center title--mt20">
													<span>Китель поварской К4-16</span>
												</h4>
												<h4 class="title title--smallest title--center title--mt20">
													<span>Колпак МГМ-003</span>
												</h4>
											</div>
											<div class="section-slider__box-products-info">
												<ul class="price-list price-list--20">
													<li class="price-item price-item--old">
														<span>500</span>
													</li>
													<li class="price-item price-item--new">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
												<div class="btn-wrap btn-wrap--mt10">
													<a href="#" class="btn btn--main btn--buy">
														<span>Купить комплект</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-button-prev prev02">
									<span></span>
								</div>
    							<div class="swiper-button-next next02">
									<span></span>
								</div>
							</div>
						</div>
					</section>
					<section class="section section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>Похожие товары</span>
							</h2>
							<div class="section-slider__inner">
								<div id="slider-products" class="swiper-container section-slider__products">
									<div class="swiper-wrapper">
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div> 
								<div class="swiper-button-prev prev03">
									<span></span>
								</div>
								<div class="swiper-button-next next03">
									<span></span>
								</div>
							</div>
						</div>
					</section>
					<section class="section section__main">
						<div class="container">
							<h2 class="title title--main">
								<span>С этим смотрят</span>
							</h2>
							<div class="section-slider__inner">
								<div id="slider-products-watch"  class="swiper-container section-slider__watch">
									<div class="swiper-wrapper">
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product05.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product03.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product04.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
										<div class="swiper-slide product-item">
											<a href="#" class="product-item__img">
												<img class="lazy" src="img/load.jpg" data-src="img/product02.jpg" alt="">
											</a>
											<h4 class="title title--smallest title--mt10">
												<span>Китель поварской К3-1615</span>
											</h4>
											<div class="product-item__bottom">
												<ul class="price-list price-list--20">
													<li class="price-item">
														<span>420 <span>руб</span></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div> 
								<div class="swiper-button-prev prev04">
									<span></span>
								</div>
								<div class="swiper-button-next next04">
									<span></span>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>