<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Наши работы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">	

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.min.js" defer></script>    
</head>
<body class="loading">
	<div class="height-helper">
		<main class="main">
			//= template/header.html
			//= template/menu.html
			<div class="main__inner">
				<div class="main__col">
					<div class="breadcrumbs-wrap">
						<div class="container">
							<ul class="breadcrumbs">
								<li>
									<a href="index.html">Главная</a>
								</li>
								<li>Наши работы</li>
							</ul>
						</div>
					</div>				
					<section class="section works">
						<div class="container">
							<h1 class="title title--main">
								<span>Наши работы</span>
							</h1>
							<div class="works__inner">
								<ul id="list" class="works-list">
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/macdonalds.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_macdon.png" alt="">
											<div class="work-item__name">
												<span>McDonald’s</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/coffeHouse.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_kofe.png" alt="">
											<div class="work-item__name">
												<span>Кофе Хаус</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/planetaSushi.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_planeta.png" alt="">
											<div class="work-item__name">
												<span>Planeta Sushi</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/macdonalds.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_macdon.png" alt="">
											<div class="work-item__name">
												<span>McDonald’s</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/coffeHouse.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_kofe.png" alt="">
											<div class="work-item__name">
												<span>Кофе Хаус</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/planetaSushi.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_planeta.png" alt="">
											<div class="work-item__name">
												<span>Planeta Sushi</span>
											</div>
										</div>
									</li>
									<li class="work-item work-item--card">
										<a href="#" class="work-item__img">
											<img class="lazy" src="img/load.jpg" data-src="img/macdonalds.jpg" alt="">
										</a>
										<div class="work-item__logo">
											<img class="lazy" src="img/load.jpg" data-src="img/logo_macdon.png" alt="">
											<div class="work-item__name">
												<span>McDonald’s</span>
											</div>
										</div>
									</li>
									<li id="call-wrap" class="work-item work-item__call">
										<div class="work-item__call-inner">
											<div class="work-item__call-box">
												<h3 class="title title--small title--center">
													<span>Заказать звонок</span>
												</h3>
												<div class="text text--main text--center text--mt20">
													<p>Наш менеджер перезвонит Вам через пару минут</p>
												</div>
												<form action="#" class="form form__call-card form--mt40">
													<div class="input-wrap">
														<input type="text" placeholder="Ваше имя" required>
													</div>
													<div class="input-wrap">
														<input type="tel" placeholder="Номер телефона" required>
													</div>
													<div class="btn-wrap">
														<button type="submit" class="btn btn--main">
															<span>Позвоните мне</span>
														</button>
													</div>
												</form>
											</div>
										</div>
									</li>
								</ul>
								<div class="btn-wrap btn-wrap--mt30 btn-wrap--center">
									<a href="#" class="btn btn--second btn--visible">
										<span>больше работ</span>
									</a>
								</div>
								<ul class="pagination-list">
									<li class="pagination-item pagination-item--control pagination-item--prev">
										<a href="#"><span></span></a>
									</li>
									<li class="pagination-item pagination-item--num active">
										<a href="#"><span>1</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>2</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>3</span></a>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>4</span></a>
									</li>
									<li class="pagination-item pagination-item--dots">
										<span>...</span>
									</li>
									<li class="pagination-item pagination-item--num">
										<a href="#"><span>21</span></a>
									</li>
									<li class="pagination-item pagination-item--control pagination-item--next active">
										<a href="#"><span></span></a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		//= template/footer.html
	</div>
	//= template/popups.html
</body>
</html>